<GenerationInfo_G_C>
  <Options>
    <ProjectName>MagnAcc_FRDM-K64</ProjectName>
    <ProjectDirectory>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK64FN1M0VLL12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1165200726</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1165200726</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1165200726</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1165200726</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\IntI2cLdd1.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\MagnAcc_FRDM-K64.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\doxygen\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir5>lib\Kinetis\startup\</GenExtraFileSrcDir5>
      <XtraAge2>1165200726</XtraAge2>
      <XtraAge3>1165200726</XtraAge3>
      <XtraAge5>1165192259</XtraAge5>
      <XtraAge6>1165200726</XtraAge6>
      <XtraAge7>1165200726</XtraAge7>
      <XtraAge8>1165200726</XtraAge8>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="45">
        <Line>Static_Code\System\CPU_Init.c=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\CPU_Init.c</Line>
        <Line>Static_Code\System\CPU_Init.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\CPU_Init.h</Line>
        <Line>Static_Code\System\PDD_Includes.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\PDD_Includes.h</Line>
        <Line>Static_Code\System\Peripherals_Init.c=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\Peripherals_Init.c</Line>
        <Line>Static_Code\System\Peripherals_Init.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\Peripherals_Init.h</Line>
        <Line>Static_Code\System\Vectors.c=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LL12\system\Vectors.c</Line>
        <Line>Static_Code\IO_Map\MK64F12.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK64F12.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LLWU_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LLWU_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PMC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RCM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RCM_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SCB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SMC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SMC_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>CI2C0_OnReceiveData</Line>
        <Line>CI2C0_OnTransmitData</Line>
        <Line>ASerial_OnError</Line>
        <Line>ASerial_OnRxChar</Line>
        <Line>ASerial_OnTxChar</Line>
        <Line>ASerial_OnFreeTxBuf</Line>
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>ASerial</Line>
        <Line>ASerialLdd1</Line>
        <Line>CI2C0</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IntI2cLdd1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pins1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>Pins1</Line>
        <Line>ASerial</Line>
        <Line>ASerialLdd1</Line>
        <Line>CI2C0</Line>
        <Line>IntI2cLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_8>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.045</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1165200726</HeaderAge>
    <CodeAge>1165200726</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>56</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\WDOG_PDD.h</ExtraFile5>
    <ExtraFile6>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\VREF_PDD.h</ExtraFile6>
    <ExtraFile7>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\USB_PDD.h</ExtraFile7>
    <ExtraFile8>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\USBDCD_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\SysTick_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\SPI_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\SMC_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\SIM_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\SDHC_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\SCB_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\SAI_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\RTC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\RNGA_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\RCM_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\PORT_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\PMC_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\MCM_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\LPTMR_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\LLWU_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\IO_Map\MK64F12.h</ExtraFile43>
    <ExtraFile44>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\System\Vectors.c</ExtraFile44>
    <ExtraFile45>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\System\Peripherals_Init.h</ExtraFile45>
    <ExtraFile46>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\System\Peripherals_Init.c</ExtraFile46>
    <ExtraFile47>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\System\PDD_Includes.h</ExtraFile47>
    <ExtraFile48>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\System\CPU_Init.h</ExtraFile48>
    <ExtraFile49>C:\Users\UABC\workspace.kds\MagnAcc_FRDM-K64\Static_Code\System\CPU_Init.c</ExtraFile49>
    <ExtraFile50>Generated_Code\CPU_Config.h</ExtraFile50>
    <ExtraFile51>Generated_Code\Init_Config.h</ExtraFile51>
    <ExtraFile52>Documentation\doxygen\MagnAcc_FRDM-K64.txt</ExtraFile52>
    <ExtraFile53>Documentation\doxygen\RoutingReport.txt</ExtraFile53>
    <ExtraFile54>Documentation\doxygen\pex.doxyfile</ExtraFile54>
    <ExtraFile55>Documentation\doxygen\pex.css</ExtraFile55>
  </CpuID_8>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>Pins1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165200726</HeaderAge>
    <CodeAge>1165200726</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>66</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_5>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>ASerial</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1165200726</HeaderAge>
    <CodeAge>1165200726</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ASerial_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ASerial_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>ASerial_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>ASerial_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>ASerial_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>ASerial_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>ASerial_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>ASerial_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>ASerial_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>ASerial_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>23</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetCharsInRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Serial_LDD OnBlockReceived</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Serial_LDD OnBlockSent</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Serial_LDD OnError</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Serial_LDD OnBreak</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>HWEnDi</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>RecvChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SendChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ClearTxBuf</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetCharsInRxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetCharsInTxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>351</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>389</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Serial_LDD OnBlockReceived</MethodPos19>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>390</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Serial_LDD OnBlockSent</MethodPos20>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>462</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Serial_LDD OnError</MethodPos21>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>463</LineBeg>
      <LineEnd>487</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Serial_LDD OnBreak</MethodPos22>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>488</LineBeg>
      <LineEnd>502</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.188</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1165200726</HeaderAge>
      <CodeAge>1165200726</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>133</LineBeg>
        <LineEnd>232</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>233</LineBeg>
        <LineEnd>295</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>296</LineBeg>
        <LineEnd>356</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>357</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>382</LineBeg>
        <LineEnd>407</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>408</LineBeg>
        <LineEnd>463</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>464</LineBeg>
        <LineEnd>505</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CI2C0</GenCompName>
    <GenComponentVersion>01.287</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1165515125</HeaderAge>
    <CodeAge>1165515125</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>false</SendStop>
    <ClearTxBuf>false</ClearTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>false</GetSelected>
    <GetSelected10>false</GetSelected10>
    <SetMode>false</SetMode>
    <GetMode>false</GetMode>
    <SelectSlave10>false</SelectSlave10>
    <SelectSpecialCommand>false</SelectSpecialCommand>
    <CheckBus>false</CheckBus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>20</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CI2C0_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CI2C0_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReceiveData_Selected>3</OnReceiveData_Selected>
    <OnReceiveData_Name>CI2C0_OnReceiveData</OnReceiveData_Name>
    <OnReceiveData_Priority>same as interrupt</OnReceiveData_Priority>
    <OnTransmitData_Selected>3</OnTransmitData_Selected>
    <OnTransmitData_Name>CI2C0_OnTransmitData</OnTransmitData_Name>
    <OnTransmitData_Priority>same as interrupt</OnTransmitData_Priority>
    <OnByteTransfer_Selected>1</OnByteTransfer_Selected>
    <OnByteTransfer_Name>CI2C0_OnByteTransfer</OnByteTransfer_Name>
    <OnByteTransfer_Priority>same as interrupt</OnByteTransfer_Priority>
    <OnReadReq_Selected>0</OnReadReq_Selected>
    <OnReadReq_Name>CI2C0_OnReadReq</OnReadReq_Name>
    <OnReadReq_Priority>same as interrupt</OnReadReq_Priority>
    <OnWriteReq_Selected>0</OnWriteReq_Selected>
    <OnWriteReq_Name>CI2C0_OnWriteReq</OnWriteReq_Name>
    <OnWriteReq_Priority>same as interrupt</OnWriteReq_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>CI2C0_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>CI2C0_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>CI2C0_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>CI2C0_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnArbitLost_Selected>1</OnArbitLost_Selected>
    <OnArbitLost_Name>CI2C0_OnArbitLost</OnArbitLost_Name>
    <OnArbitLost_Priority>same as interrupt</OnArbitLost_Priority>
    <OnNACK_Selected>1</OnNACK_Selected>
    <OnNACK_Name>CI2C0_OnNACK</OnNACK_Name>
    <OnNACK_Priority>same as interrupt</OnNACK_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>CI2C0_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnTxEmptyChar_Selected>1</OnTxEmptyChar_Selected>
    <OnTxEmptyChar_Name>CI2C0_OnTxEmptyChar</OnTxEmptyChar_Name>
    <OnTxEmptyChar_Priority>same as interrupt</OnTxEmptyChar_Priority>
    <OnGeneralCall_Selected>0</OnGeneralCall_Selected>
    <OnGeneralCall_Name>CI2C0_OnGeneralCall</OnGeneralCall_Name>
    <OnGeneralCall_Priority>same as interrupt</OnGeneralCall_Priority>
    <OnSCLlowTimeout_Selected>0</OnSCLlowTimeout_Selected>
    <OnSCLlowTimeout_Name>CI2C0_OnSCLlowTimeout</OnSCLlowTimeout_Name>
    <OnSCLlowTimeout_Priority>same as interrupt</OnSCLlowTimeout_Priority>
    <OnSDAlowTimeout_Selected>0</OnSDAlowTimeout_Selected>
    <OnSDAlowTimeout_Name>CI2C0_OnSDAlowTimeout</OnSDAlowTimeout_Name>
    <OnSDAlowTimeout_Priority>same as interrupt</OnSDAlowTimeout_Priority>
    <OnSecondAddr_Selected>0</OnSecondAddr_Selected>
    <OnSecondAddr_Name>CI2C0_OnSecondAddr</OnSecondAddr_Name>
    <OnSecondAddr_Priority>same as interrupt</OnSecondAddr_Priority>
    <OnAlertResponse_Selected>0</OnAlertResponse_Selected>
    <OnAlertResponse_Name>CI2C0_OnAlertResponse</OnAlertResponse_Name>
    <OnAlertResponse_Priority>same as interrupt</OnAlertResponse_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>384</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>385</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SelectSlave</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>425</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>426</LineBeg>
      <LineEnd>438</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>I2C_LDD OnMasterBlockSent</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>439</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>I2C_LDD OnMasterBlockReceived</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>453</LineBeg>
      <LineEnd>466</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>HWEnDi</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>392</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetCharsInTxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>393</LineBeg>
      <LineEnd>411</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetCharsInRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>412</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SelectSlave</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Init</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>459</LineBeg>
      <LineEnd>475</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>I2C_LDD OnMasterBlockSent</MethodPos20>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>476</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>I2C_LDD OnMasterBlockReceived</MethodPos21>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>511</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>IntI2cLdd1</GenCompName>
      <GenComponentVersion>01.016</GenComponentVersion>
      <GenDriverVersion>01.07</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1165515125</HeaderAge>
      <CodeAge>1165515125</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>33</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <MasterSendBlock>true</MasterSendBlock>
      <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
      <MasterGetSentDataNum>true</MasterGetSentDataNum>
      <MasterReceiveBlock>true</MasterReceiveBlock>
      <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
      <MasterGetReceivedDataNum>true</MasterGetReceivedDataNum>
      <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
      <SlaveSendBlock>false</SlaveSendBlock>
      <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
      <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
      <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
      <SlaveReceiveBlock>false</SlaveReceiveBlock>
      <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
      <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
      <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
      <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
      <SelectSlaveDevice>true</SelectSlaveDevice>
      <SetAcknowledgeMode>false</SetAcknowledgeMode>
      <SendAcknowledge>false</SendAcknowledge>
      <GetError>false</GetError>
      <CheckBus>false</CheckBus>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>14</GenNumEvents>
      <OnMasterBlockSent_Selected>2</OnMasterBlockSent_Selected>
      <OnMasterBlockSent_Name>IntI2cLdd1_OnMasterBlockSent</OnMasterBlockSent_Name>
      <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
      <OnMasterBlockReceived_Selected>2</OnMasterBlockReceived_Selected>
      <OnMasterBlockReceived_Name>IntI2cLdd1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
      <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
      <OnMasterByteReceived_Selected>0</OnMasterByteReceived_Selected>
      <OnMasterByteReceived_Name>IntI2cLdd1_OnMasterByteReceived</OnMasterByteReceived_Name>
      <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
      <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
      <OnSlaveBlockSent_Name>IntI2cLdd1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
      <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
      <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
      <OnSlaveBlockReceived_Name>IntI2cLdd1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
      <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
      <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
      <OnSlaveByteReceived_Name>IntI2cLdd1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
      <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
      <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
      <OnSlaveRxRequest_Name>IntI2cLdd1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
      <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
      <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
      <OnSlaveTxRequest_Name>IntI2cLdd1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
      <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
      <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
      <OnSlaveGeneralCallAddr_Name>IntI2cLdd1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
      <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
      <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
      <OnSlaveSmBusCallAddr_Name>IntI2cLdd1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
      <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
      <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
      <OnSlaveSmBusAlertResponse_Name>IntI2cLdd1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
      <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>IntI2cLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnBusStartDetected_Selected>0</OnBusStartDetected_Selected>
      <OnBusStartDetected_Name>IntI2cLdd1_OnBusStartDetected</OnBusStartDetected_Name>
      <OnBusStartDetected_Priority>interrupts disabled</OnBusStartDetected_Priority>
      <OnBusStopDetected_Selected>0</OnBusStopDetected_Selected>
      <OnBusStopDetected_Name>IntI2cLdd1_OnBusStopDetected</OnBusStopDetected_Name>
      <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
      <ISR_IntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>185</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>MasterSendBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>256</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>MasterGetSentDataNum</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>257</LineBeg>
        <LineEnd>274</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>MasterReceiveBlock</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>275</LineBeg>
        <LineEnd>325</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>MasterGetReceivedDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>326</LineBeg>
        <LineEnd>344</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SelectSlaveDevice</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>345</LineBeg>
        <LineEnd>379</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Interrupt</MethodPos6>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>380</LineBeg>
        <LineEnd>392</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Init</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>287</LineBeg>
        <LineEnd>375</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>MasterSendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>376</LineBeg>
        <LineEnd>471</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>MasterGetSentDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>472</LineBeg>
        <LineEnd>492</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>MasterReceiveBlock</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>493</LineBeg>
        <LineEnd>593</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>MasterGetReceivedDataNum</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>594</LineBeg>
        <LineEnd>615</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>SelectSlaveDevice</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>616</LineBeg>
        <LineEnd>685</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IntI2cLdd1.txt</ExtraFile0>
    </InhrCompID_12>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\I2C_LDD.src=1127710348</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile1>
    <SrcFile2>Drivers\Common\InternalI2COnReceiveData.inc=1127710348</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Kinetis\AsynchroSerial.drv=1153723829</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=1127710348</SrcFile6>
    <SrcFile7>Drivers\Common\KinetisOnNMI.inc=1127710348</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1127710348</SrcFile9>
    <SrcFile10>Drivers\Common\Serial_LDDOnError.inc=1146906860</SrcFile10>
    <SrcFile11>Drivers\Common\GenInitConfigSequence.prg=1127710348</SrcFile11>
    <SrcFile12>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1127710348</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile13>
    <SrcFile14>Drivers\Common\Static_SupportSubroutines.prg=1158182376</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Static_Kinetis.drv=1158182012</SrcFile15>
    <SrcFile16>Drivers\Common\InternalI2CSendChar.inc=1127710348</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile17>
    <SrcFile18>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Common\Init_ConfigAbstract.inc=1127710348</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile20>
    <SrcFile21>Drivers\sw\PinSettings.drv=1133281142</SrcFile21>
    <SrcFile22>Drivers\Common\InternalI2COnTransmitData.inc=1127710348</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Static_Kinetis_Constants.prg=1146906860</SrcFile23>
    <SrcFile24>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\AsynchroSerial.src=1127710348</SrcFile30>
    <SrcFile31>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1127710348</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile34>
    <SrcFile35>Drivers\Common\Serial_LDDSettings.inc=1146906860</SrcFile35>
    <SrcFile36>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1133281142</SrcFile37>
    <SrcFile38>Drivers\Common\Serial_LDDGetError.inc=1146906860</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InternalI2C.drv=1152216540</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg8.prg=1127710348</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile41>
    <SrcFile42>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile43>
    <SrcFile44>Drivers\Common\InternalI2CRecvChar.inc=1127710348</SrcFile44>
    <SrcFile45>Drivers\Common\InternalI2CSettings.inc=1127710348</SrcFile45>
    <SrcFile46>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile47>
    <SrcFile48>Drivers\Kinetis\InitClockGate_MK64FN1M0LL12.prg=1133281142</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile49>
    <SrcFile50>Drivers\Common\Header.end=1127710348</SrcFile50>
    <SrcFile51>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1127710348</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile52>
    <SrcFile53>Drivers\Common\InternalI2CAbstract.inc=1127710348</SrcFile53>
    <SrcFile54>Drivers\Common\KinetisCommon_Init.inc=1127710348</SrcFile54>
    <SrcFile55>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile55>
    <SrcFile56>Drivers\Common\AsynchroSerialClearTxBuf.inc=1127710348</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile57>
    <SrcFile58>Drivers\Common\PinSettingsSettings.inc=1127710348</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile59>
    <SrcFile60>Drivers\Common\I2C_LDDSettings.inc=1146906860</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile61>
    <SrcFile62>Drivers\Common\AsynchroSerialOnError.inc=1127710348</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile64>
    <SrcFile65>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile65>
    <SrcFile66>Drivers\Common\Init_ConfigSettings.inc=1127710348</SrcFile66>
    <SrcFile67>Drivers\Common\HeaderFreescale.C=1127710348</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile68>
    <SrcFile69>Drivers\Common\DataHeader.inc=1127710348</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile71>
    <SrcFile72>Drivers\Common\Static_HeaderGeneral.h=1127710348</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Static_InitClockGate.prg=1146906860</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile74>
    <SrcFile75>Drivers\Kinetis\InitPinProperty.prg=1127710348</SrcFile75>
    <SrcFile76>Drivers\Common\AsynchroSerialSendBlock.inc=1127710348</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile77>
    <SrcFile78>Drivers\Common\I2C_LDDMasterGetReceivedDataNum.inc=1127710348</SrcFile78>
    <SrcFile79>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile79>
    <SrcFile80>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile80>
    <SrcFile81>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile81>
    <SrcFile82>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile83>
    <SrcFile84>Drivers\Kinetis\PE_Types.drv=1146906860</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile85>
    <SrcFile86>Drivers\Common\Header.c=1127710348</SrcFile86>
    <SrcFile87>Drivers\Common\Header.h=1127710348</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Static_Kinetis_MCG.prg=1146906860</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile91>
    <SrcFile92>Drivers\Common\Serial_LDDAbstract.inc=1127710348</SrcFile92>
    <SrcFile93>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127710347</SrcFile93>
    <SrcFile94>Drivers\Common\Serial_LDDOnBreak.inc=1146906860</SrcFile94>
    <SrcFile95>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile95>
    <SrcFile96>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile97>
    <SrcFile98>Drivers\Kinetis\PExRegMap_MK64F12.prg=1146906860</SrcFile98>
    <SrcFile99>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile100>
    <SrcFile101>Drivers\Common\Header.C=1127710348</SrcFile101>
    <SrcFile102>Drivers\Common\Static_Header.end=1127710348</SrcFile102>
    <SrcFile103>Drivers\Common\KinetisComponents_Init.inc=1127710348</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile105>
    <SrcFile106>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile107>
    <SrcFile108>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile109>
    <SrcFile110>Drivers\Kinetis.src=1130272345</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile111>
    <SrcFile112>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile113>
    <SrcFile114>Drivers\Common\InternalI2CGetCharsInRxBuf.inc=1127710348</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile115>
    <SrcFile116>Drivers\Common\PinSettingsAbstract.inc=1127710348</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile117>
    <SrcFile118>Drivers\Common\AsynchroSerialSendChar.inc=1127710348</SrcFile118>
    <SrcFile119>Drivers\Common\I2C_LDDMasterGetSentDataNum.inc=1127710348</SrcFile119>
    <SrcFile120>Drivers\Common\I2C_LDDAbstract.inc=1127710348</SrcFile120>
    <SrcFile121>Drivers\Common\DoxyGenComponentDoc.prg=1127710348</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile125>
    <SrcFile126>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile126>
    <SrcFile127>Drivers\Common\Serial_LDDReceiveBlock.inc=1146906860</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile128>
    <SrcFile129>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1127710348</SrcFile129>
    <SrcFile130>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1127710348</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile131>
    <SrcFile132>Drivers\Common\AsynchroSerialOnRxChar.inc=1127710348</SrcFile132>
    <SrcFile133>Drivers\Common\Serial_LDDInit.inc=1127710348</SrcFile133>
    <SrcFile134>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127710347</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile135>
    <SrcFile136>Drivers\Common\Serial_LDDSendBlock.inc=1146906860</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile137>
    <SrcFile138>Drivers\Common\DataHeader.End=1127710348</SrcFile138>
    <SrcFile139>Drivers\Common\UsedAsynchroPins.inc=1127710348</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile140>
    <SrcFile141>Drivers\Common\AsynchroSerialSettings.inc=1127710348</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile144>
    <SrcFile145>Drivers\Common\InitRegBlock.prg=1127710348</SrcFile145>
    <SrcFile146>Drivers\Common\InternalI2CSendBlock.inc=1127710348</SrcFile146>
    <SrcFile147>Drivers\Common\InternalI2CSelectSlave.inc=1127710348</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile148>
    <SrcFile149>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile150>
    <SrcFile151>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile155>
    <SrcFile156>Drivers\VAR\IsPinRoutable.prg=1127710348</SrcFile156>
    <SrcFile157>Drivers\Common\AsynchroSerialRecvChar.inc=1127710348</SrcFile157>
    <SrcFile158>Drivers\Kinetis\InitIntPriorityPDD2.prg=1146906860</SrcFile158>
    <SrcFile159>Drivers\Common\AsynchroSerialAbstract.inc=1127710348</SrcFile159>
    <SrcFile160>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile160>
    <SrcFile161>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile161>
    <SrcFile162>lib\doxygen\pex.doxyfile=1161188809</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile163>
    <SrcFile164>Drivers\PinSettings.src=1130272345</SrcFile164>
    <SrcFile165>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile165>
    <SrcFile166>Drivers\InternalI2C.src=1127710348</SrcFile166>
    <SrcFile167>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile169>
    <SrcFile170>Drivers\Common\SetReg8.prg=1127710348</SrcFile170>
    <SrcFile171>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile171>
    <SrcFile172>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile173>
    <SrcFile174>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1127710348</SrcFile174>
    <SrcFile175>Drivers\Common\DoxyGenCpuDoc.prg=1130272345</SrcFile175>
    <SrcFile176>Drivers\Common\Static_SetConst.prg=1128760268</SrcFile176>
    <SrcFile177>Drivers\Kinetis\InitClockGatePDD2.prg=1127710348</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile178>
    <SrcFile179>Drivers\Common\PE_LDD.prg=1127710348</SrcFile179>
    <SrcFile180>Drivers\Common\Header.doxy=1127710348</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile181>
    <SrcFile182>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1127710348</SrcFile182>
    <SrcFile183>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile184>
    <SrcFile185>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsPinRoutable.prg=1143828122</SrcFile187>
    <SrcFile188>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile188>
    <SrcFile189>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile192>
    <SrcFile193>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile193>
    <SrcFile194>Drivers\Common\Serial_LDDOnBlockSent.inc=1127710348</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile195>
    <SrcFile196>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile197>
    <SrcFile198>Drivers\Kinetis\I2C_LDD.drv=1153724713</SrcFile198>
    <SrcFile199>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1127710348</SrcFile199>
    <SrcFile200>Drivers\VAR\InitPinProperty.prg=1127710348</SrcFile200>
    <SrcFile201>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile201>
    <SrcFile202>Drivers\Kinetis\Static_KinetisK_Cpu_Config_h.prg=1147437445</SrcFile202>
    <SrcFile203>Drivers\Common\InternalI2CRecvBlock.inc=1127710348</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile204>
    <SrcFile205>Drivers\Common\I2C_LDDMasterSendBlock.inc=1127710348</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile207>
    <SrcFile208>Drivers\Common\AsynchroSerialOnTxChar.inc=1127710348</SrcFile208>
    <SrcFile209>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile209>
    <SrcFile210>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile210>
    <SrcFile211>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile211>
    <SrcFile212>Drivers\Kinetis\InitIntRequestPDD2.prg=1146906860</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile213>
    <SrcFile214>Drivers\Kinetis\PinSettings_MK64FN1M0LL12.prg=1146906860</SrcFile214>
    <SrcFile215>Drivers\Common\DeclareISR.prg=1133281142</SrcFile215>
    <SrcFile216>Drivers\Common\Serial_LDDOnBlockReceived.inc=1127710348</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile217>
    <SrcFile218>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile218>
    <SrcFile219>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile219>
    <SrcFile220>Drivers\Common\UsedBaudModes.inc=1127710348</SrcFile220>
    <SrcFile221>Drivers\Serial_LDD.src=1127710348</SrcFile221>
    <SrcFile222>Drivers\Common\InternalI2CGetCharsInTxBuf.inc=1127710348</SrcFile222>
  </UsedSrcFiles>
</GenerationInfo_G_C>