<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Pins1.c" FileDate="2014-11-19, 17:42:45" FileAge="1416447765507" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765612" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-11-19, 17:42:45" FileAge="1416447765607" FileType="45637" CompNumb="8" />
      <File Name="Documentation/MagnAcc_FRDM-K64_Settings.xml" FileDate="2014-11-24, 11:11:43" FileAge="1416856303977" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2014-11-19, 17:42:45" FileAge="1416447765615" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2014-11-24, 11:11:43" FileAge="1416856303826" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765437" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 13:52:50" FileAge="1389649970000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2014-11-24, 11:11:43" FileAge="1416856303846" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765258" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400094568000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765376" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-11-19, 17:42:45" FileAge="1416447765521" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CI2C0.h" FileDate="2014-11-24, 11:11:43" FileAge="1416856303826" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379976742000" FileType="262144" />
      <File Name="Generated_Code/ASerial.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765480" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CI2C0.c" FileDate="2014-11-24, 11:11:43" FileAge="1416856303816" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ASerial.c" FileDate="2014-11-19, 17:42:45" FileAge="1416447765477" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765503" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/MagnAcc_FRDM-K64.txt" FileDate="2014-11-19, 17:42:45" FileAge="1416447765577" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-11-19, 17:42:45" FileAge="1416447765500" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 13:52:50" FileAge="1389649970000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-11-19, 13:34:05" FileAge="1416432845319" FileType="16384" CompNumb="8" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765569" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765572" FileType="45637" CompNumb="8" />
      <File Name="ProjectInfo.xml" FileDate="2014-11-19, 18:47:56" FileAge="1416451676819" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Documentation/MagnAcc_FRDM-K64.txt" FileDate="2014-11-19, 17:42:47" FileAge="1416447767174" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-11-19, 13:34:06" FileAge="1416432846113" FileType="16384" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765515" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765537" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/IntI2cLdd1.txt" FileDate="2014-11-24, 11:11:43" FileAge="1416856303866" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-11-19, 17:42:45" FileAge="1416447765540" FileType="8" CompNumb="8" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-11-19, 17:42:45" FileAge="1416447765524" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-11-19, 17:42:45" FileAge="1416447765596" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 13:52:50" FileAge="1389649970000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-11-19, 17:42:45" FileAge="1416447765496" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 13:52:50" FileAge="1389649970000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-03-04, 16:59:26" FileAge="1393981166000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765408" FileType="45637" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-01-13, 13:52:50" FileAge="1389649970000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-11-24, 17:54:27" FileAge="1416880467035" FileType="128" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 13:52:50" FileAge="1389649970000" FileType="262144" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765383" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2014-11-19, 17:42:45" FileAge="1416447765511" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>